config/crd/bases/cache.eurecom.com_migritors.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.11.1
  creationTimestamp: null
  name: migritors.cache.eurecom.com
spec:
  group: cache.eurecom.com
  names:
    kind: Migritor
    listKind: MigritorList
    plural: migritors
    singular: migritor
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Migritor is the Schema for the migritors API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: MigritorSpec defines the desired state of Migritor
            properties:
              destination:
                type: string
              destinationNodeId:
                type: string
              destinationPodName:
                type: string
              destinationPodName_space:
                type: string
              foo:
                description: Foo is an example field of Migritor. Edit migritor_types.go
                  to remove/update
                type: string
              registryUsername:
                type: string
              rgistryPassword:
                type: string
              source_pod_container:
                type: string
              source_pod_name:
                type: string
              source_pod_name_space:
                type: string
              sourceNodeId:
                type: string
            type: object
          status:
            description: MigritorStatus defines the observed state of Migritor
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/cache.eurecom.com_migritors.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.11.1
  creationTimestamp: null
  name: migritors.cache.eurecom.com
spec:
  group: cache.eurecom.com
  names:
    kind: Migritor
    listKind: MigritorList
    plural: migritors
    singular: migritor
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Migritor is the Schema for the migritors API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: MigritorSpec defines the desired state of Migritor
            properties:
              destination:
                type: string
              destinationNodeId:
                type: string
              destinationPodName:
                type: string
              destinationPodName_space:
                type: string
              foo:
                description: Foo is an example field of Migritor. Edit migritor_types.go
                  to remove/update
                type: string
              registryPassword:
                type: string
              registryUsername:
                type: string
              source_pod_container:
                type: string
              source_pod_name:
                type: string
              source_pod_name_space:
                type: string
              sourceNodeId:
                type: string
            type: object
          status:
            description: MigritorStatus defines the observed state of Migritor
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/cache.eurecom.com_migritors.yaml (diff)
@@ -47,9 +47,9 @@ spec:
                 description: Foo is an example field of Migritor. Edit migritor_types.go
                   to remove/update
                 type: string
-              registryUsername:
+              registryPassword:
                 type: string
-              rgistryPassword:
+              registryUsername:
                 type: string
               source_pod_container:
                 type: string
